# KGPro

./: .gitignore  .project  ClassDiagram.mgc  README  README.md  data  pom.xml  relation_data.csv  relation_data.xls
doc/: db.md
src/main/java/edu/ecnu/ica/kgpro/base/: Entity.java  Relation.java  Thing.java  Triple.java
src/main/java/edu/ecnu/ica/kgpro/dao/: BasicOperation.java  BasicOperationImpl.java  JenaRDFOperation.java  Operation.java  TripleDAO.java  TripleDAOImpl.java
src/main/java/edu/ecnu/ica/kgpro/ioutil/: ExcelUtil.java  TextUtil.java
src/main/java/edu/ecnu/ica/kgpro/tdb/: JenaOperatable.java  JenaParams.java  TDBConnection.java  TDBUtil.java
src/main/java/edu/ecnu/ica/kgpro/util/: Common.java  Selector.java  SimpleTripleSelector.java  TripleIterator.java
src/main/java/edu/ecnu/ica/kgpro/vocabulary/: INDUSTRY.java
src/test/java/edu/ecnu/ica/kgpro/base/: EntityTest.java  TripleTest.java
src/test/java/edu/ecnu/ica/kgpro/tdb/: JenaOperationImplTest.java  JenaRDFOperationTest.java  TripleDAOTest.java
