<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="edu.ecnu.ica.kgpro.dao.Operation" x="556" y="489">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="edu.ecnu.ica.kgpro.dao.TripleDAO"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.util.SimpleTripleSelector" x="983" y="79">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="edu.ecnu.ica.kgpro.util.Selector"/>
        <Association
            destinationClassName="edu.ecnu.ica.kgpro.base.Entity"
            endpointName="subject" kind="Simple"/>
        <Communication destinationClassName="edu.ecnu.ica.kgpro.base.Entity"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.dao.TripleDAO" x="644" y="707">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.util.Selector" x="666" y="296">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.dao.JenaOperation" x="168" y="494">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="edu.ecnu.ica.kgpro.dao.Operation"/>
        <Communication destinationClassName="edu.ecnu.ica.kgpro.util.Selector"/>
        <Communication destinationClassName="edu.ecnu.ica.kgpro.base.Triple"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.base.Thing" x="624" y="150">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.base.Triple" x="30" y="131">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="edu.ecnu.ica.kgpro.base.Entity"
            endpointName="subject" kind="Simple"/>
        <Communication destinationClassName="edu.ecnu.ica.kgpro.base.Entity"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.util.TripleIterator" x="986" y="211">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="edu.ecnu.ica.kgpro.base.Triple"
            endpointName="current" kind="Simple"/>
        <Communication destinationClassName="edu.ecnu.ica.kgpro.util.Common"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.util.Common" x="866" y="80">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.dao.TripleDAOImpl" x="208" y="711">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="edu.ecnu.ica.kgpro.dao.TripleDAO"/>
        <Association
            destinationClassName="edu.ecnu.ica.kgpro.dao.Operation"
            endpointName="operation" kind="Simple"/>
        <Communication destinationClassName="edu.ecnu.ica.kgpro.dao.TripleDAO"/>
    </Class>
    <Class name="edu.ecnu.ica.kgpro.base.Entity" x="347" y="59">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="edu.ecnu.ica.kgpro.base.Thing"/>
    </Class>
</ClassDiagram>
